C:\Dev_backup\Projetos\C#\Calculator_001\Calculator_001\bin\Debug\net7.0-windows\Calculator_001.exe
C:\Dev_backup\Projetos\C#\Calculator_001\Calculator_001\bin\Debug\net7.0-windows\Calculator_001.deps.json
C:\Dev_backup\Projetos\C#\Calculator_001\Calculator_001\bin\Debug\net7.0-windows\Calculator_001.runtimeconfig.json
C:\Dev_backup\Projetos\C#\Calculator_001\Calculator_001\bin\Debug\net7.0-windows\Calculator_001.dll
C:\Dev_backup\Projetos\C#\Calculator_001\Calculator_001\bin\Debug\net7.0-windows\Calculator_001.pdb
C:\Dev_backup\Projetos\C#\Calculator_001\Calculator_001\obj\Debug\net7.0-windows\Calculator_001.csproj.AssemblyReference.cache
C:\Dev_backup\Projetos\C#\Calculator_001\Calculator_001\obj\Debug\net7.0-windows\Calculator_001.Form1.resources
C:\Dev_backup\Projetos\C#\Calculator_001\Calculator_001\obj\Debug\net7.0-windows\Calculator_001.csproj.GenerateResource.cache
C:\Dev_backup\Projetos\C#\Calculator_001\Calculator_001\obj\Debug\net7.0-windows\Calculator_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev_backup\Projetos\C#\Calculator_001\Calculator_001\obj\Debug\net7.0-windows\Calculator_001.AssemblyInfoInputs.cache
C:\Dev_backup\Projetos\C#\Calculator_001\Calculator_001\obj\Debug\net7.0-windows\Calculator_001.AssemblyInfo.cs
C:\Dev_backup\Projetos\C#\Calculator_001\Calculator_001\obj\Debug\net7.0-windows\Calculator_001.csproj.CoreCompileInputs.cache
C:\Dev_backup\Projetos\C#\Calculator_001\Calculator_001\obj\Debug\net7.0-windows\Calculator_001.dll
C:\Dev_backup\Projetos\C#\Calculator_001\Calculator_001\obj\Debug\net7.0-windows\refint\Calculator_001.dll
C:\Dev_backup\Projetos\C#\Calculator_001\Calculator_001\obj\Debug\net7.0-windows\Calculator_001.pdb
C:\Dev_backup\Projetos\C#\Calculator_001\Calculator_001\obj\Debug\net7.0-windows\Calculator_001.genruntimeconfig.cache
C:\Dev_backup\Projetos\C#\Calculator_001\Calculator_001\obj\Debug\net7.0-windows\ref\Calculator_001.dll
C:\Dev_backup\Projetos\C#\Calculator\Calculator_001\bin\Debug\net7.0-windows\Calculator_001.exe
C:\Dev_backup\Projetos\C#\Calculator\Calculator_001\bin\Debug\net7.0-windows\Calculator_001.deps.json
C:\Dev_backup\Projetos\C#\Calculator\Calculator_001\bin\Debug\net7.0-windows\Calculator_001.runtimeconfig.json
C:\Dev_backup\Projetos\C#\Calculator\Calculator_001\bin\Debug\net7.0-windows\Calculator_001.dll
C:\Dev_backup\Projetos\C#\Calculator\Calculator_001\bin\Debug\net7.0-windows\Calculator_001.pdb
C:\Dev_backup\Projetos\C#\Calculator\Calculator_001\obj\Debug\net7.0-windows\Calculator_001.csproj.AssemblyReference.cache
C:\Dev_backup\Projetos\C#\Calculator\Calculator_001\obj\Debug\net7.0-windows\Calculator_001.Form1.resources
C:\Dev_backup\Projetos\C#\Calculator\Calculator_001\obj\Debug\net7.0-windows\Calculator_001.csproj.GenerateResource.cache
C:\Dev_backup\Projetos\C#\Calculator\Calculator_001\obj\Debug\net7.0-windows\Calculator_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev_backup\Projetos\C#\Calculator\Calculator_001\obj\Debug\net7.0-windows\Calculator_001.AssemblyInfoInputs.cache
C:\Dev_backup\Projetos\C#\Calculator\Calculator_001\obj\Debug\net7.0-windows\Calculator_001.AssemblyInfo.cs
C:\Dev_backup\Projetos\C#\Calculator\Calculator_001\obj\Debug\net7.0-windows\Calculator_001.csproj.CoreCompileInputs.cache
C:\Dev_backup\Projetos\C#\Calculator\Calculator_001\obj\Debug\net7.0-windows\Calculator_001.dll
C:\Dev_backup\Projetos\C#\Calculator\Calculator_001\obj\Debug\net7.0-windows\refint\Calculator_001.dll
C:\Dev_backup\Projetos\C#\Calculator\Calculator_001\obj\Debug\net7.0-windows\Calculator_001.pdb
C:\Dev_backup\Projetos\C#\Calculator\Calculator_001\obj\Debug\net7.0-windows\Calculator_001.genruntimeconfig.cache
C:\Dev_backup\Projetos\C#\Calculator\Calculator_001\obj\Debug\net7.0-windows\ref\Calculator_001.dll
